<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
</head>
<style>
    /* body {
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 50px;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  p {
    line-height: 1.6;
    color: #555;
  }

  ul {
    padding-left: 20px;
    color: #555;
  }

  li {
    margin-bottom: 10px;
  }

  .benefits {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .how-to-adopt {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  } */
  body {
  font-family: Arial, sans-serif;
  }

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 50px;
}

h1 {
  text-align: center;
  color: #333;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  color: #555;
}

ul {
  padding-left: 20px;
  color: #555;
}

li {
  margin-bottom: 10px;
}

.container .benefits {
    /* background-color: #f9f9f9; */
    /* background-color: aqua; */
    color: aqua;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .how-to-adopt {
    /* background-color: #f9f9f9; */
    background-color: aqua;
    color: aqua;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  } 

</style>

<body>
    {% include navbar.md %}
    <div class="container">
        {{ content }}
    </div>
    {% include footer.md %}
</body>
</html>
